<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" media="all" href="estiloAnimacion.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Página principal · Marco</title>
</head>
<body>
    <div id="encabezado">
        <div id="titulo">
            <h1>Hola,</h1>
            <h1>soy Marco</h1>
        </div>
        <div id="menu">
            <nav id="navegacion">
                <ul>
                    <li><a href="java.html">Proyectos Java</a></li>
                    <a href="html5.html"><li>Proyectos HTML y CSS</li></a>
                    <a href="contacto.html"><li>Contacto</li></a>
                </ul>
            </nav>
        </div>
    </div>
    <img src="img/marcoDibujo.png" id="dibujo">
    <div id="informacion">
        <div id="presentacion">
            <h2>Encantando de conocerte :)</h2>
            <p>En este portfolio, podrás conocer un poco más de mi y de mi paso en general</p>
        </div>
        <div id="hobbies">
            <div id="apartado">
                <h2>Hobbies</h2>
                <img src="img/flecha.png">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, commodi asperiores. Tenetur unde vel et libero atque hic expedita adipisci impedit quae. Repellendus ut, maiores obcaecati enim voluptas quaerat illum.
            Similique libero minima enim ut explicabo sed vitae nisi cupiditate voluptate ea. Laboriosam, nesciunt. Culpa, repellat accusantium! Necessitatibus consequuntur velit eligendi fugit maiores deserunt voluptas, earum impedit? Libero, vero cupiditate?
            Molestiae, officiis temporibus cum repellendus consequuntur praesentium ipsam accusamus tempora voluptates exercitationem adipisci provident, aliquam ipsa voluptatem ad nam, recusandae quia minus iusto totam ipsum quibusdam. Iste officiis praesentium doloremque!</p>
        </div>
        <div id="formacion">
            <div id="apartado">
                <h2>Formación</h2>
                <img src="img/flecha.png">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, commodi asperiores. Tenetur unde vel et libero atque hic expedita adipisci impedit quae. Repellendus ut, maiores obcaecati enim voluptas quaerat illum.
                Similique libero minima enim ut explicabo sed vitae nisi cupiditate voluptate ea. Laboriosam, nesciunt. Culpa, repellat accusantium! Necessitatibus consequuntur velit eligendi fugit maiores deserunt voluptas, earum impedit? Libero, vero cupiditate?
                Molestiae, officiis temporibus cum repellendus consequuntur praesentium ipsam accusamus tempora voluptates exercitationem adipisci provident, aliquam ipsa voluptatem ad nam, recusandae quia minus iusto totam ipsum quibusdam. Iste officiis praesentium doloremque!</p>
        </div>
        <p>Si deseas más información de mi, ponte en contacto conmigo pinchando en <a href="contacto.html"><i>Contacto</i></a></p>
    </div>    
    <footer>
        <p>&copy Copyright · Portfolio Marco Fernandez Barreiro</p>
    </footer>
</body>
</html>